CREATE TABLE STUDENT_2
(
	STUDENTID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	FIRSTNAME VARCHAR(100) NOT NULL,
	LASTNAME VARCHAR(100) NOT NULL,
	AGE INT,
	GENDER VARCHAR(50) NOT NULL,
	BRANCH VARCHAR(50) NOT NULL,
	CGPA DECIMAL(4,2) NOT NULL,
	ENROLLMENTYEAR VARCHAR(100) NOT NULL 
)


INSERT INTO STUDENT_2 (FIRSTNAME, LASTNAME, AGE, GENDER, BRANCH, CGPA, ENROLLMENTYEAR)
VALUES 
('AYUSH', 'GINOYA', 20, 'MALE', 'IT', 8.08, '2021'),
('MONIL', 'GHORI', 20, 'MALE', 'IT', 8.7, '2021'),
('NETRI', 'GHORI', 21, 'FEMALE', 'CE', 3.9, '2020'),
('PRIYANS', 'DOBARIYA', 23, 'MALE', 'MH', 8.0, '2021'),
('ANANYA', 'MEHTA', 20, 'FEMALE', 'CHE', 8.6, '2019'),
('KEVIN', 'SANGANI', NULL, 'MALE', 'IT', 8.1, '2020'),
('ISHIKA', 'TALA', 22, 'FEMALE', 'CE', 7.9, '2019'),
('ARJUN', 'SINGH', 20, 'MALE', 'EC', 8.3, '2020'),
('PRIYA', 'JOSHI', 21, 'FEMALE', 'MH', 8.4, '2021'),
('KAVYA', 'DAVE', 23, 'FEMALE', 'CHE', 8.7, '2019'),
('RAJAT', 'VERMA', NULL, 'MALE', 'IT', 7.7, '2020'),
('MIHIR', 'YARA', 22, 'MALE', 'CE', 7.6, '2019'),
('SNEHA', 'MARAKNA', 20, 'FEMALE', 'EC', 8.8, '2020'),
('SIDDHARTH', 'TALA', 21, 'MALE', 'MH', 2.4, '2021'),
('RIYA', 'JAH', 23, 'FEMALE', 'CHE', 3.5, '2019'),
('NAMAN', 'GINOYA', 20, 'MALE', 'IT', 7.8, '2020'),
('ISHANI', 'SORATHIYA', 21, 'FEMALE', 'CE', 3.2, '2019'),
('YASH', 'VEKARIYA', 22, 'MALE', 'EC', 8.3, '2020'),
('AYUSHI', 'DONGA', 23, 'FEMALE', 'MH', 8.5, '2021'),
('ADITI', 'PATEL', 21, 'FEMALE', 'CHE', 4.0, '2019');
